<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <script type="module" src="navbar.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <blockquote>
                <p>To <span class="banana-text">Infinity</span> and Beyond</p>
            </blockquote>
            <p>- Buzz Lightyear</p>
        </section>
        <section>
            <hgroup>
                <h2>The cosmos is a large place</h2>
                <p>with large numbers</p>
            </hgroup>
            <section class="card-section">
                <article class="card-1">
                    <img>
                    <hgroup>
                        <h3>Planet</h3>
                        <p>------</p>
                    </hgroup>
                    <p>x somethings</p>
                </article>
                <article class="card-1">
                    <img>
                    <hgroup>
                        <h3>Planet</h3>
                        <p>------</p>
                    </hgroup>
                    <p>x somethings</p>
                </article>
                <article class="card-1">
                    <img>
                    <hgroup>
                        <h3>Planet</h3>
                        <p>------</p>
                    </hgroup>
                    <p>x somethings</p>
                </article>
            </section>
        </section>
        <section class="heading-section">
            <hgroup>
                <h2>It can be hard to picture</h2>
                <p>without the right frame of refrence</p>
            </hgroup>
        </section>
        <section class="heading-section">
            <hgroup>
                <p>Presenting</p>
                <h2>The Cavendish Banana</h2>
            </hgroup>
            <img>
        </section>
        <section>
            <article class="banana-card">
                <img src="" alt="">
                <section class="banana-stats">
                    <ul>
                        <li>
                            <p>stat 1</p>
                            <p>numbers</p>
                        </li>
                        <li>
                            <p>stat 1</p>
                            <p>numbers</p>
                        </li>
                        <li>
                            <p>stat 1</p>
                            <p>numbers</p>
                        </li>
                        <li>
                            <p>stat 1</p>
                            <p>numbers</p>
                        </li>
                        <li>
                            <p>stat 1</p>
                            <p>numbers</p>
                        </li>
                        <li>
                            <p>stat 1</p>
                            <p>numbers</p>
                        </li>
                        <li>
                            <p>stat 1</p>
                            <p>numbers</p>
                        </li>
                        <li>
                            <p>stat 1</p>
                            <p>numbers</p>
                        </li>
                    </ul>
                </section>
            </article>
            <section>
                The Cavendish banana is a familiar object, making it a quick and playful way to gague the size of cosmic bodies.
            </section>
        </section>
        <section class="heading-section">
            <hgroup>
                <h2>Explore the solar system</h2>
                <p>using a banana for scale</p>
            </hgroup>
        </section>
        <section>
            <img src="" alt="">
            <button type="button" class="banana-button">Explore</button>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>